{
  "version": 1,
  "created": "2026-05-13T21:28:27.925Z",
  "modified": "2026-05-13T22:37:13.047Z",
  "objects": [
    {
      "id": "cfl4rslzc",
      "type": "rect",
      "x": 42,
      "y": 106,
      "width": 874,
      "height": 503,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "fncwhc6co",
      "type": "rect",
      "x": 59,
      "y": 123,
      "width": 838,
      "height": 467,
      "data": {
        "fill": null,
        "stroke": "#2D7DD2",
        "strokeWidth": 2
      }
    },
    {
      "id": "rjrou4tx5",
      "type": "rect",
      "x": 81,
      "y": 259,
      "width": 263,
      "height": 314,
      "data": {
        "fill": null,
        "stroke": "#3D7C2F",
        "strokeWidth": 2
      }
    },
    {
      "id": "j8vefzess",
      "type": "text",
      "x": 719,
      "y": 341,
      "data": {
        "content": "Hero background video",
        "fontSize": 16,
        "color": "#2D7DD2",
        "bold": false
      },
      "width": 124,
      "height": 42
    },
    {
      "id": "xj44wftxg",
      "type": "text",
      "x": 116,
      "y": 343,
      "data": {
        "content": "Hero Text",
        "fontSize": 16,
        "color": "#3D7C2F",
        "bold": false
      },
      "width": 86,
      "height": 21
    },
    {
      "id": "y1c2hbvj9",
      "type": "text",
      "x": 115,
      "y": 455,
      "data": {
        "content": "Hero subtext",
        "fontSize": 16,
        "color": "#3D7C2F",
        "bold": false
      },
      "width": 91,
      "height": 21
    },
    {
      "id": "2f1dlo7dc",
      "type": "rect",
      "x": 73,
      "y": 135,
      "width": 802,
      "height": 56,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "l15vh7q23",
      "type": "text",
      "x": 90,
      "y": 157,
      "data": {
        "content": "Logo",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 36,
      "height": 21
    },
    {
      "id": "lfz9w0ntb",
      "type": "text",
      "x": 343,
      "y": 156,
      "data": {
        "content": "Home",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 44,
      "height": 21
    },
    {
      "id": "uc7clgblw",
      "type": "rect",
      "x": 667,
      "y": 153,
      "width": 116,
      "height": 22,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "More"
      }
    },
    {
      "id": "wn21rihdg",
      "type": "text",
      "x": 413,
      "y": 156,
      "data": {
        "content": "Products",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 62,
      "height": 21
    },
    {
      "id": "xv3rgcbyx",
      "type": "rect",
      "x": 497,
      "y": 155,
      "width": 150,
      "height": 21,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": "Learn Automation"
      }
    }
  ]
}